logging.level.org.springframework.jdbc.core = TRACE

spring.config.import=configDB.properties
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
